<!DOCTYPE html>
<html>
<head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500&family=Lato:wght@100&family=Oswald:wght@200&family=Raleway:wght@100;400&family=Ubuntu:wght@300&display=swap');


img{
   display: block;
  margin-left: 600px;
  margin-right: 500px;
  margin-top:40px;
   
}

.profession{
    font-family: "Kanit";
    color:white;
    margin-top:30px;
    font-size:18px;
    text-align: center;
}

.name{
    color:white;
    font-family: "lato";
    font-size:50px;
    margin-top:10px;
    margin-bottom:0px;
    text-align: center;
}

.btns{
    display:flex;
    margin-left: 600px;
}


.resumebtn, .contactbtn{
    background-color: PURPLE;
    border:black;
    color: BLACK;
    padding: 17px 32px;
    border-radius:25px;
    text-align: center;
    font-size: 16px;
    margin-top:20px;
    cursor: pointer;
}



resumebtn:hover, contactbtn:active {
  background-color: BLACK;
}



body {
  background-color: SLATEBLUE;
}


</style>
<body>

<img src="main14.jpg"style="width:20%;">
<p class="name">HARPREET SINGH</p>
    <p class="profession">WEB DEVELPORE</p>
    <div class="btns">
        <a target="new" href='RESUME.html'>
        <button class="resumebtn"><i class="fas fa-download"></i>
            RESUME
        </button>
        </a>
        <button class="contactbtn">Contact Me</button>
    </div>


</body>



</head>
</html>