<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}




.row1 {
  margin-right: 500px;
}

.row2 {
  margin-left: 00px;
}

.row3 {
  margin-left: 00px;
}


.row4 {
  margin-right: 500px;
}

body {
  font-family: arial;
 
  background:turquoise ;
}




.header {
  padding: 20px;
  height: 500px;
  text-align: left;
  background: grey;
  font-family: 'Raleway', sans-serif;
}




.header h1 {
  font-size: 40px;
font-family: 'Oswald', sans-serif;
}






.topnav {
  overflow: hidden;
  background-color: black;
}






.topnav a {
  float: left;
  display: block;
  color: purple;
  text-align: center;
  padding: 15px 18px;
  font-family: 'Baloo Bhaijaan 2', cursive;
}






.topnav a:hover {
  background-color: white;
  color: black;
}





.card1 {
 
  background-color: skyblue;
  padding: 70px;
  margin-top: 20px;
}

.card2 {
  background-color: gray;
  padding: 60px;
  margin-top: 20px;
}

.card3 {
  background-color: skyblue;
  padding: 70px;
  margin-top: 20px;
}

.card4 {
  background-color: gray;
  padding: 60px;
  margin-top: 20px;
}






.footer {
  padding: 10px;
display: block;
  text-align: center;
  background: orange;
  margin-top: 30px;
}




}
</style>
</head>
<body>

  <div class="topnav">
  <a href="#">Harpreet Singh</a>
  <a href="contact1.html" style="float:right" >contact Me</a>
  <a href="index.html" style="float:right">Home</a>
  
</div>






<div class="header" >

  <h1>Hey,
      Harpreet Singh Here</h1>
  
  
</div>







  <div class="row2"> 
    <div class="card1">
      <h2>ABOUT ME</h2>
      
      
      
      <p><img src="abot.jpg"  width="200" height="150" align="left">
HI, I lived in canda right now but i am from india. i am of 21 and i love to read books ,i read a lot of books like reach dad poor dad, how to cantrol your mind and so on. Its my thinking that my reading books we came to know how to live life and we can gain a lot of things by reading books.I like to learn new things and i think am capable to do anykind of task. I have a great mentality and personality.I am a bilangual person.Thats all i want to tell you</p>
    </div>

</div>


    







  <div class="row1" >
    <div class="card2">
      <h2>Basic info <img src="info.jpg"  width="500" height="200" align="right"></h2>
      <div>

      <p>AGE - 21</p>
<p>EMAIL - hsingh789@myseneca.ca</p>
<p>LANGUAGE - English, Punjabi, Hindi</p>
    </div>
  </div>
</div>






<div class="row3">
<div class="card3">
      <h2>About  study</h2>


       <p> COMPUTER PROGRAMMING 2021-2022{EXPECTED}<img src="study.jpg"  width="200" height="150" align="left"></P>
       <p>Recently, i passed my heigh school in india in 2019 and now i am studing in seneca college its my second semester in seneca. in seneca i am studing computer progrmming.
</p>

      
    </div>
  </div>






<div class="row4" >
    <div class="card4">
      <h2></h2
      <div>

      <p> In this webpage i use all the technologies and pattrens which i learn in class i used some techniques by myself like in Css i used some effects by myself which i learn earlier by myself. The html the main features are html doctype  and body part and all tags are neassacry to make a html page.In form its very difficult for me to make a form where i filled our info.i test my bugs by inspect my html page.

In this subject i learn a lot of new Things i know some web develpoment before this course but after study in this course i learn a lot of new things. its not easy to learn web develpoment but its intresting to create webpages add some diffrent colours by CSS,some photos. It look cool to add some diffrent type of fonts,colours,pictures and diffrent we can give diffrent type of style to them.I fell that i can develop my career in this fild and i am intred in this type of work and i love to create pages in diffrent styles and its easy to learn this language in short time.</p>

    </div>
  </div>
</div>















<div>
<div class="footer" >
  <h2>THANKS FOR VISITING MY WEBSITE</h2>
</div>

</body>
</html>